# azure-client-experiment

./: .factorypath  .project  pom.xml
src/main/java/com/github/kdvolder/azure/experiment/: STSAzureClient.java  SpringServiceClient.java
