<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kdvolder</groupId>
	<artifactId>azure-client-experiment</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- inspiration for many of the details such as required dependencies and 
		version numbers comes from the implementation of the maven-plugin for azure-spring-cloud. 
		It's source code can be found here: https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-spring-cloud-maven-plugin -->

	<properties>
		<azure.version>1.24.1</azure.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.version>3.3.3</maven.version>
		<!-- <junit.version>4.12</junit.version> <powermock.version>2.0.2</powermock.version> 
			<azure.maven-plugin-common.version>0.1.0</azure.maven-plugin-common.version> -->
		<appplatform.sdk.version>1.0.0-beta-2</appplatform.sdk.version>
		<mockito.version>2.28.2</mockito.version>
		<jacoco.version>0.8.4</jacoco.version>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.microsoft.azure</groupId> -->
		<!-- <artifactId>azure-spring-cloud-maven-plugin</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <type>maven-plugin</type> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven.plugin-tools</groupId> -->
		<!-- <artifactId>maven-plugin-annotations</artifactId> -->
		<!-- <version>3.3</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-auth-helper</artifactId>
			<version>0.2.0</version>
			<!-- <version>0.3.0-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure</artifactId>
			<version>1.30.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure.appplatform.v2019_05_01_preview</groupId>
			<artifactId>azure-mgmt-appplatform</artifactId>
			<version>${appplatform.sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-client-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-sources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/lib-src</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>listenablefuture</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>